<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Layout - The Stack</title>
    <style>

        /* Generales */
        body {
            background: #eee;
        }
        * { 
        box-sizing: border-box;
        font-family: serif;
        }
        main {
            max-inline-size: 60ch; 
            margin-inline: auto; 
        }


        /* Stack Formula */
        .stack { 
        /* ↓ The flex context */ 
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start;
        } 
        .stack > * { 
        /* ↓ Any extant vertical margins are removed */ 
        margin-block: 0; 
        }  
        .stack > * + * { 
        /* ↓ Top margin is only applied to successive elements */ 
        margin-block-start: var(--space, 1.5rem); 
        }

        /* Custom */
        h2 {
            font-size: 2.4rem;
            color: #333;
        }
        h3 {
            font-size: 1.8rem;
            color: #666;
        }
        p {
            font-size: 1.2rem;
        }
        div, h3, h2, p {
            /* border: 1px solid black;  Border to visualize layout */
        }

    </style>
</head>
<body>
<main>
    <h2>1. Div Stack and each h and p in separate divs</h2>
<hr>
     <div class="stack"> 
        <div><h3>Quis autem vel eum iure reprehenderit qui in ea voluptate.</h3></div> 
        <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div> 
        <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
        <div><h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</h3></div> 
        <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div> 
        <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
    </div>
<hr>
    <h2>2. Div Stack with titles and paragraphs in a single child div</h2>
<hr>
    <div class="stack">
        <div>
            <h3>Duis aute irure dolor in reprehenderit</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
<hr>
    <h2>3. Single Div Stack, title and paragraph without divs between them <span style="color: green;">(nice)</span></h2>
<hr>
    <div class="stack">
        <h3>Sed ut perspiciatis unde omnis iste natus error</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
<hr>
    <h2>4. Stack with no styles.</h2>
<hr>
    <div>
        <h3>Excepteur sint occaecat cupidatat non proident</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
<hr>
</main>
</body>
</html>