<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Every Layout - The Sidebar</title>
  <style>

    /* Generales */
    :root { --s1: 1rem; --space: 1.5rem }
    * { box-sizing: border-box; }
    body { background: #eee; margin-top: 2rem; }
    main { max-inline-size: 140ch; margin-inline: auto; }
    
    /* Sidebar Formula */
    .with-sidebar {
        display: flex;
        flex-wrap: wrap;
        gap: var(--s1);
    }
    .with-sidebar > :first-child {
        /* sidebar: ancho fijo, pero puede crecer si hay espacio */
        flex-basis: 20rem;  /* o 200px, al gusto */
        flex-grow: 1;
        justify-items: center;
        align-items: center;
    }
    .with-sidebar > :last-child {
        /* content principal: crece mucho más */
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
    }

    /* Custom */
    .sidebar, .content { background: #ccc; padding: 1em; border-radius: 1rem;}
    .content { overflow: auto; }
    .content p {
        text-decoration: overline;
        text-decoration-color: #555;   /* Color del suprarrayado */
        text-decoration-thickness: 1rem;    /* ← Grosor personalizado */
        color: transparent; /* Oculta el texto */
        font-size: 1rem;
        line-height: 2rem;
    }
    .content p:last-child {
        margin-block-end: 0;
    }
    .content p:first-child {
        margin-block-start: 2.4rem;
    }

  </style>
</head>
<body>
<main>
  <div class="with-sidebar">
    <div class="sidebar">
        <svg width="100%" height="100%" viewBox="0 0 800 300" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
            <g transform="matrix(50,0,0,50,0,-500)">
                <path
                    fill="#555" d="M9,10L16,10L16,16L9,16L9,10ZM11,12L11,14L14,14L14,12L11,12ZM0,14L7,14L7,16L0,16L0,14ZM0,10L7,10L7,12L0,12L0,10Z" />
            </g>
        </svg>
    </div>
    <div class="content stack">
        <p>Este es el contenido principal. Aquí va el texto que deseas mostrar junto a la barra lateral. La barra lateral tiene un ancho fijo pero puede crecer si hay espacio disponible, mientras que el contenido principal crece mucho más para ocupar el espacio restante.</p>
        <p>Prueba a redimensionar la ventana del navegador para ver cómo se comporta el diseño sin usar media queries. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Este es un nuevo párrafo que se ha añadido para proporcionar más información sobre el contenido principal. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  </main>

</body>
</html>