<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <style>
        :root {
            --space: 1rem;
        }
        * { 
            box-sizing: border-box;
        }
        main {
            max-inline-size: 60ch;
            margin-inline: auto;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .verdana {
            font-family: Verdana, sans-serif;
        }
        .times {
            font-family: "Times New Roman", serif;
        }
        .georgia {
            font-family: Georgia, serif;
        }
        .courier {
            font-family: "Courier New", monospace;
        }
        /* Stack Formula */
        .stack { 
        /* ↓ The flex context */ 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start;
        } 
        .stack > * { 
        /* ↓ Any extant vertical margins are removed */ 
            margin-block: 0; 
        }  
        .stack > * + * { 
        /* ↓ Top margin is only applied to successive elements */ 
            margin-block-start: var(--space, 1rem); 
        }
        body {
            background: #DCDCDC;
        }
        h1, p {
            color: #333;
        }
        h2 {
            color: #555;
        }
    </style>
</head>
<body>
    <main class="stack">
        <h1>Web Fonts</h1>

            <div class="arial">
                <h2>Arial sans-serif</h2>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p>ALL CAPS TEXT FOR ARIAL SANS-SERIF</p>
            </div>

            <div class="verdana">
                <h2>Verdana sans-serif</h2>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p>ALL CAPS TEXT FOR VERDANA SANS-SERIF</p>
            </div>

            <div class="times">
                <h2>Times New Roman serif</h2>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p>ALL CAPS TEXT FOR TIMES NEW ROMAN SERIF</p>
            </div>

            <div class="georgia">
                <h2>Georgia serif</h2>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p>ALL CAPS TEXT FOR GEORGIA SERIF</p>
            </div>

            <div class="courier">
                <h2>Courier New monospace</h2>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p>ALL CAPS TEXT FOR COURIER NEW MONOSPACE</p>
            </div>
    </main>
</body>
</html>